API_KEY = "AIzaSyDhNtsRGvdY44kXlLLd26QG8eOKJw_5q9M"
AUTH_DOMAIN = "chatapppractice-91c36.firebaseapp.com"
PROJECT_ID = "chatapppractice-91c36"
STORAGE_BUCKET = "chatapppractice-91c36.appspot.com"
MESSAGING_SENDER_ID = "318065732324"
APP_ID ="1:318065732324:web:69ef15b20b6927d511daf1"
